
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><link rel="shortcut icon" href="/images/hximages/favicon.ico" /><title>modular-template</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-gb">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>

	<link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/cupertino/jquery-ui.css" />
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" initial-scale="1">
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="x-apple-disable-message-reformatting">
<title></title>
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!--[if !mso]><!-->
<!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
<!--<![endif]-->

<style>
@media screen {
		@font-face {
				font-family: 'HolidayExtras Sans';
				src: local('HolidayExtras Sans'), local('Holiday-Extras-Sans'), url('https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Regular.woff') format('woff');
		}
}

* {
	font-family: 'HolidayExtras Sans', Arial Bold, sans-serif;
	margin:0px;
	padding:0px;
}

.title{
font-size: 22px;
font-weight: bold;
color:#FDDC06;
padding: 0 0 30px 0
}

.toolbar {
	position: fixed;
right: 0;
top: 0;
background-color: #542E91;
border-left:1px solid #402270;
width: 400px;
height: 100%;
text-align: left;
padding:30px;
overflow-y: scroll;
}

.textbox {
		padding: 0 0 30px 0;
		display:block!important
}

textarea, input[type="text"].changeImage, input[type="text"].changeCTAText {
	width:100%;
	border-radius:5px;
	padding:20px;
	background-color:#4b2982;
	border-color:#d6bcff;
	color:#FFFFFF;
	display:block!important
}

textarea {
	height:100px;
}

textarea::placeholder, input[type="text"].changeImage::placeholder,input[type="text"].changeCTAText::placeholder  {
	color:#d6bcff
}

.subtitle, .brandText, .fontSizeText, .ctaSizeText, .textSize {
	padding:0 0 30px 0;
	font-size:18px;
	color:#FFFFFF
}

.textSize {
	padding:0 0 0 15px
}

.fontSize > div, .changeCTA > div {
	display:inline-block
}

.button {
	padding:10px;
	border:3px solid #FDDC06;
	color:#FDDC06;
	font-size:15px;
	margin-left:10px
}

.emailBody {
	margin:0px auto;
	width:600px
}

.contents {
	position:absolute;
 width:calc(100% - 400px);
	 min-height:100%;
 background-color:#301a55;
}

iframe {
	width:100%;
	height:450px;
	max-height:100%
}

.iFrameResize {
	max-width:600px
}
body {
  margin: 0
}

.hiddenContent {
	display:none
}

#drag { background-color: orange; }

.emailWidth {
	font-size:20px;
	position: relative;
  display:inline-block;
  height: 50px;
  left: 50%;
  z-index: 100;
	color:#FFFFFF;
  transform:translate(-50%, 0%)
}

.emailWidth > i {
	font-size:15px;
	padding:0 30px;
	color:#FFFFFF
}


.resizeController {
	padding:10px 0
}

.handleMark {
	font-size:20px;
	position: absolute;
  width:  50px;
  right:0px;
  top:0px;
  z-index: 2;
}

.fa-arrows-alt-h {
	font-weight: 900;
    width: 50px;
    text-align: right;
		color:#FFFFFF
}

.pageTitle {
	font-size:40px;
	color:#FFFFFF;
	text-align:center;
	padding:40px 0 60px 0
}

.pageTitle > span {
	color:#FDDC06
}

.sizeText {
	width:150px;
	padding:10px 0 40px 0
}


.codeCopied, .copyCode {
	bottom:20px
}

.settingsCopied, .copySettings {
	bottom:80px
}

.copyCode, .copySettings {
	display:inline-block;
	text-align:center;
	width:180px;
	background-color:#FDDC06;
	color:#542E91;
	position:absolute;
	right:420px;
	z-index:3;
	font-size:18px;
	line-height:40px;
	border-radius:4px
}

.codeCopied, .settingsCopied {
	display:none;
	text-align:center;
	width:180px;
	background-color:#00A99D;
	color:#FFFFFF;
	position:absolute;
	right:420px;
	z-index:4;
	font-size:18px;
	line-height:40px;
	border-radius:4px
}

.settings {
	display:none

}
</style>

</head>
	<body>
<div class="copyCode">Copy code <i class="far fa-copy"></i></div>
<div class="codeCopied">Code copied <i class="far fa-check-circle"></i></div>
<div class="copySettings">Copy settings <i class="far fa-copy"></i></div>
<div class="settingsCopied">Settings copied <i class="far fa-check-circle"></i></div>
<div class="toolbar">
	<div class="header"><div class="title">Title</div>
	<div class="subtitle">Change headline message</div>
	<div class="textbox">
		<textarea class="headline" placeholder="Enter headline text here"></textarea>
	</div>
	<div class="fontSize">
<div class="fontSizeText sizeText">Change font size</div>
<div class="headlineFontMinus button"><i class="fas fa-minus"></i></div> <div class="headlineFontPlus button"><i class="fas fa-plus"></i></div><div class="currentHeadlineSize textSize"></div>

</div></div>

<div class="subheader"><div class="title">Subtitle</div>
<div class="subtitle">Change accompanying message</div>
<div class="textbox">
	<textarea class="subMsg" placeholder="Enter subtitle text here"></textarea>
</div>
<div class="fontSize">
<div class="fontSizeText sizeText">Change font size</div>
<div class="subMsgFontMinus button"><i class="fas fa-minus"></i></div> <div class="subMsgFontPlus button"><i class="fas fa-plus"></i></div><div class="currentSubtextSize textSize"></div>
</div>
<div class="changeBrandImage">
	<div class="title">Brand icon</div>
	<div class="textbox"><input type="text" class="changeImage" placeholder="Enter brand image address here"></div>
</div>
<div class="changeCTA">
	<div class="title">Call to action</div>
	<div class="textbox"><input type="text" class="changeCTAText" placeholder="Enter CTA text here"></div>
	<div class="ctaSizeText sizeText">Change CTA width</div>
<div class="ctaSizeMinus button"><i class="fas fa-minus"></i></div> <div class="ctaSizePlus button"><i class="fas fa-plus"></i></div><div class="currentCTAWidth textSize"></div>
<div class="fontSize">
<div class="fontSizeText sizeText">Change font size</div>
<div class="ctaFontMinus button"><i class="fas fa-minus"></i></div> <div class="ctaFontPlus button"><i class="fas fa-plus"></i></div><div class="currentCTASize textSize"></div>
</div>
</div></div>

</div>
<div class="contents">

		<div class="emailBody"><div class="pageTitle">Holiday <span>Extras</span> Banner Editor</div><div id="resize" class="iFrameResize"><div class="emailWidth"></div><span class="handleMark"><i class="fas fa-arrows-alt-h"></i></span><iframe id="iFrame" src="" frameborder="0"></iframe></div></div>

<div class="hiddenContent">
	<style>
	*, *:after, *:before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	html, body, .document {
		width: 100% !important;
		height: 100% !important;
		margin: 0;
		padding: 0;
	}
	body {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-rendering: optimizeLegibility;
	}
	div[style*="margin: 16px 0"] {
		margin: 0 !important;
	}
	table, td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}
	table {
		border-spacing: 0;
		border-collapse: collapse;
		table-layout: fixed;
		margin: 0 auto;
	}
	img {
		-ms-interpolation-mode: bicubic;
		max-width: 100%;
		border: 0;
	}
	img.thumbs {
	    display:inline-block !important;
	    }
	*[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
	}
	.x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
		border-bottom: 0 !important;
		cursor: default !important;
	}
	.btn {
		-webkit-transition: all 200ms ease;
		transition: all 200ms ease;
	}
	.btn:hover {
		background-color: dodgerblue;
	}
	.desktopHide {
		display: none;
		font-size: 0;
		max-height: 0;
		line-height: 0;
		mso-hide: all;/* hide elements in Outlook 2007-2013 */
	}
	.desktopHide2 {
		display: none;
		font-size: 0;
		max-height: 0;
		line-height: 0;
		mso-hide: all;/* hide elements in Outlook 2007-2013 */
	}
	h1, h2, h3, p {
	 line-height:1.25!important
	}
	span.termsSpan a {
	 color: #FFFFFF!important
	}
	span.footerSpan a {
	 color: #FFFFFF!important
	}

	@media screen and (max-width: 568px) {
	.ctabtn {
	    font-size: 18px!important
	    }
	}


	@media screen and (max-width: 599px) {
	h1 {
		font-size: 30px!important
	}
	h2 {
		font-size: 24px!important
	}
	h3 {
		font-size: 20px!important
	}
	p {
		font-size: 18px!important
	}
	.linkList {
		font-size: 20px!important
	}
	span.termsSpan a { color:
	#FFFFFF!important;
	 text-decoration:none!important
	}
	span.footerSpan a { color:
	 #FFFFFF!important;
	 text-decoration:none!important
	}
	.wrap100 {
		width: 100%;
		margin: auto;
	}
	.mobileHide, .mobileHide2 {
		display: none!important
	}
	img {
		display: block!important;
		margin: 0px auto!important
	}
	.cta {
		width: 100%!important;
		text-align: center!important;
		padding-left: 15px!important;
		padding-right: 15px!important
	}
	a.ctabtn {
		width: 90%!important;
	}
	a.feedbackBtns {
		width: 100%!important;
	}
	.feedbackBtns {
		width: 20%!important;
	}
	.padBottom {
		padding-bottom: 15px!important
	}

	.stack {
		display: block;
		width: 100%;
		max-width: 100%;
		text-align: center!important;
	}
	.container {
		width: 100%!important;
		margin: auto;
	}
	.desktopHide {
		display: block !important;
		font-size: 25px !important;
		text-align: center!important;
		max-height: none !important;
		width: auto!important;
		overflow: inherit !important;
		font-family: Arial, Helvetica, sans-serif;
		line-height: 32px!important
	}
	.desktopHideShare {
		display: block !important;
		font-size: 16px !important;
		text-align: center!important;
		max-height: none !important;
		width: auto!important;
		overflow: inherit !important;
		font-family: Arial, Helvetica, sans-serif;
		line-height: 20px!important
	}
	.shareCTA {
	 background-color:#F0F0F0;
	 border:1px solid #000000;
	 border-radius:4px;
	 color:#000000!important;
	 display:inline-block;
	 font-family:'HolidayExtras Sans', Arial Bold,sans-serif;
	 font-size:20px;
	 line-height:40px;
	 text-align:center;
	 text-decoration:none;
	 width:75%;
	 -webkit-text-size-adjust:100%;
	}
	a.shareLinkA {
	 color: #000000!important
	}
	.mobileTitle {
		text-align: center!important;
		border-bottom: 5px solid #00529a;
	}
	a.tcLinks {
	 border: 1px solid #FFFFFF
	!important;
	 display: block;
	 border-radius: 4px;
	 height: 40px;
	 line-height: 40px!important;
	 color:  #FFFFFF!important;
	 font-size:  20px!important;
	 text-decoration:none!important;
	 margin-bottom:5px;
	 text-align:center!important
	}

	      .mobileMsg {
	        padding:0 15px 15px 15px!important;
	        background-color:#F0F0F0!important;
	        text-align:left!important;
	        display:block!important;
	        max-height: 100%!important;
	        width: 100%!important;
	        line-height: 1.3!important;
	        visibility: visible!important;

	    }

	    .desktopMsg {
	        display:none
	    }

	    .mobImg {
	        width:100px!important;
	        height:100px!important;
	    }

	}
	</style>
	<div class="emailContent">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" role="presentation" width="600">
				<tr>
					<td bgcolor="#F0F0F0" style="padding:15px 15px 15px 15px">
						<h1 style="font-weight:normal; margin:0px; color:#542E91; font-size:35px; mso-line-height-rule:exactly; line-height:1.3; font-family:'HolidayExtras Sans', Arial Bold,sans-serif">Bored of the commute?</h1>
						<h2 class="mobileHide" style="font-weight:normal; margin:0px; font-size:20px; mso-line-height-rule:exactly; line-height:1.3; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; padding:10px 0 0 0">Plan another trip! Don't forget we compare all the best airport car parks and hotels to find you the cheapest deal.</h2>
					</td>
					<td bgcolor="#F0F0F0" style="padding:5px 10px 0px 0px" width="140">
						<a href="" target="_blank"><img class="brandImg mobImg" height="auto" src="http://static.cdn.responsys.net/i5/responsysimages/content/hdayextras/suitcase.gif" width="140"></a>
					</td>
				</tr><!--[if !mso]><\!-->
				<tr>
					<td colspan="2">
						<div class="mobileMsg" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">
							<h2 style="font-weight:normal; margin:0px; font-size:20px; mso-line-height-rule:exactly; line-height:1.25; font-family:'HolidayExtras Sans', Arial Bold,sans-serif">Plan another trip! Don't forget we compare all the best airport car parks and hotels to find you the cheapest deal.</h2>
						</div>
					</td>
				</tr><!-- <![endif]-->
				<tr>
					<td align="left" bgcolor="#F0F0F0" class="cta" colspan="2" style="padding:0 15px 15px">
						<div>
							<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" https://email.holidayextras.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnYguzgKk0wzeMlozezgA36p4g75XYOHUeTzc04zfFt2DF2NoXzezc6ifDCkLaEAB2zaVXtpKX%3DSYTCWTDDY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmXctln0nqoXhR9xZ-vxAYmhVcWMMitbIH6qlinP47UpBYDXc8wfdfLZAELVrbpb0R-oDLReLKNv4XzOXc0Or9GtwLYK64edCc-n4vWtBtpZPKuPq6kJuIUpVeV6m_x_0zPSnJCHOlAssO23T6z7efL5FNisH39TMWch4xeQmrtdE50O_dBgqeFL2whoUZsOjRK_W34exVa6vuoAdei6kZPwuZp8P84CRgPZoF42_wkBU3m-7g0YqS-4cfY2ueO8DS_hRUMi_qp6aBZxFiQloJn3pkKXojVLjXZW7WdO2pJCiNcq0Q61Lr560Y0Owjwcqp-9-JNj2MxoRxwi-Rp4kEQwf6VK1jMm5S2bQt-tlNB6NzpbTdmy9QCp3HJIsQRBAXulNvCN92klyIzKeD00bB1C2grNV93PVrKBsXGmSZJFfbXQ-Nhnt4TycYrOhMRhZ0T17it4YXQj3zg0UPHDeIBsFALMth8-NCmFhXnomh1atQ98-pq_bp1UqXu85VRR0z_rEsJPHaS6Vk2veGZcyxrpE35jL1rBzc6LlrqoaQ_hDQLKn2AQ8Kbjn7aFRv1Vxw7M42s39BHpJt1IMk8g4Sxg-iW8siSvNLNwEd2KhQB9O7br_m34L64trtueBjOzM0h2VnJ75xdx6jVFzutWCp4czpn7L42SPcztYh_S-UQMLTRHhLzb8_q5psCGqXV73xwsgBHbKb_Ee6dfVXXzD7ONZk8JBN21RwJOBQ1_jPr7CrPq2w7UTVRpWYa5efo52B1F-cWy4kqUrhFBxwj5nCfu37Fik1Mst-oGY3GkFDNCgNlzSx0712VqDzXKi1kB2IflzUlPTtLo1vWJtIpgIusVhEivEnpWlrTckxEuNW-F_SinRwAywFgCdphuZP2RTX62i1mFQixQtgIBRzdnPgXsWg_6cW6qP-iw1IffWSFK4Wo_jUt6awm1x205my_vxW7OhDiPZHxtuPHQKbD_mHsWEy0AZET18ZWRH1NrUHssvES5Vf6eRWCmXQoJaI_pq5EFM7k5i6OMofVyi3XzjoISe9ZSFFLlw0DYWAmfTjbyk17dtpplCh1Mgz1riAciZC8M_T__BnbkNdhKIuUngktbH-hBUMZthtenPcfig06pxSj46dqFytV3-PDA2Irr5OVk_Vg2WfRpRNmP9-hogCnfQS1sfpaVMWU7fqMMXPJMjo5iM7ZieO1H-Z1E0FiXAcoIqtUlHV9AGYDxyAfbYXLZwFPeZa9SVMrchyD5n6t-uxeOGORsCZynGXa13R6ajSB-SzNlt0Zl7hD1WQZZMDcfAhzhlL3ZB4QiOUy8uzluMYM2zXuIgj2sIAo3UGYrlVREprkuVZnGqHZ1rVTr3AnK4V1Txukd0z1YT3bsG59Kgzk-lPr6JJVE-mfHObRY9-7z93AiEKb4zp7ROy98kijdGbSvQqalmUEuQgnIuq1EO25HVrMSUe9WMR5D4K8cn0P9-CtJ084UXePEkvc6sMfSSoyZx6_1VFi4ysaFyfgoNRF7byZETjEUm0njamVn-gupGLgH7nqRWwjujz-m3WI1TVY-a5BLmOurg3vqcUDDW140wzxY26zs86BpJWr1OU_-NY4UlzHOCgHzUkS7WqWJpzHRn8_REXRlC64zSMKof7eP9glgDyCHpXuymTfBMVhHWX885tRDBxaNGM0lUeSi_APU6kcpSuvj3YKCOG6cnxU6wsTQEuF8HFCjxtISK2Pu-JKlWsUwwJxnnG5D4TNDZqAMpw4u0HverkvRNfdW8mdae5GnVQt4Wo3EfVoV_fkF99xCeN0aQqebHl_BNq3kbUO_GnK7LaOqXpsQ0." rilt="pkgcta" style="height:50px;v-text-anchor:middle;width:300px;" arcsize=10% stroke=f fillcolor=#542E91>
								<w:anchorlock/>
								<center>
								<![endif]-->
							<a class="ctabtn" href="" style="background:#542E91; -webkit-border-radius: 3px; -moz-border-radius: 3px; border: 3px solid #6543a1; border-radius: 3px; color:#ffffff; display:inline-block; font-family:sans-serif; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:20px; text-align:center; text-decoration:none; -webkit-text-size-adjust: 100%; width:300px; line-height:50px">Up to 15% off Airport Parking*
							</a>
							<!--[if mso]>
								</center>
								</v:roundrect>
								<![endif]-->
						</div>
					</td>
				</tr>
			</table>
</div>
</div>
<div class="settings">
<p>Headline text: <span class="headlineTextSpan"></span></p>
<p>Headline font size: <span class="headlineSizeSpan"></span></p>
<p>Subtitle text: <span class="subtitleTextSpan"></span></p>
<p>Subtitle font size: <span class="subtitleSizeSpan"></span></p>
<p>Brand logo: <span class="brandLogoUrl"></span></p>
<p>CTA Text: <span class="ctaTextSpan"></span></p>
<p>CTA width: <span class="ctaWidthSpan"></span></p>
<p>CTA font size: <span class="ctaSizeSpan"></span></p>
</div>
<script>


$( ".copyCode" ).click(function() {
	var $temp = $("<textarea>");
	$("body").append($temp);
	$temp.val($("iframe#iFrame").contents().find('.emailContent').html().trim()).select();
	document.execCommand("copy");
	$temp.remove();
$('.codeCopied').show().delay(1000).fadeOut(2000).css("display","inline-block");
})

$( ".copySettings" ).click(function() {
	var headlineText = $('textarea.headline').val()
	var	headlineSize = $('h1').css("font-size")
	var subtitleText = $('textarea.subMsg').val()
	var	subtitleSize = $('h2').css("font-size")
	var brandLogo =  $('.changeImage').val()
  var ctaText = $('.changeCTAText').val()
	var ctaSize = $('.ctabtn').css("font-size")
	var ctaWidth = $('.ctabtn').css("width")

$('.headlineTextSpan').html(headlineText);
$('.headlineSizeSpan').html(headlineSize);
$('.subtitleTextSpan').html(subtitleText);
$('.subtitleSizeSpan').html(subtitleSize);
$('.brandLogoUrl').html(brandLogo);
$('.ctaTextSpan').html(ctaText);
$('.ctaSizeSpan').html(ctaSize);
$('.ctaWidthSpan').html(ctaWidth);




	var $temp = $("<textarea>");
	$("body").append($temp);
	$temp.val($(".settings").text()).select();
	document.execCommand("copy");
	$temp.remove();
$('.settingsCopied').show().delay(1000).fadeOut(2000).css("display","inline-block");
})




			var context = $('iframe#iFrame')[0].contentWindow.document;
			var $body = $('body', context);
			var content = $('.hiddenContent').html()
			    $body.html(content);


					$('#resize').resizable({
minWidth: 300,
      maxWidth: 600,
			animateDuration: "fast",
		    handles : { e : '.handleMark'
			},
		    resize: function(event, ui) {
		        var isLeft = ui.position.left > ui.originalPosition.left;
		        if(isLeft){
		            $(this).css({
		            'left': parseInt(ui.position.left, 10) - ((ui.originalSize.width - ui.size.width)) / 2
		        });
		        } else {
		            $(this).css({
		            'left': parseInt(ui.position.left, 10) + ((ui.originalSize.width - ui.size.width)) / 2
		        });
		        }
		    }
		});
		var emailWidth = 	$("iframe#iFrame").contents().find(".wrap100").first().css("width");

		$('.emailWidth').html('<i class="fas fa-arrow-left"></i>' + emailWidth + '<i class="fas fa-arrow-right"></i>');

$( '#resize' ).resize(function() {
	var emailWidth = 	$("iframe#iFrame").contents().find(".wrap100").first().css("width");

	$('.emailWidth').html('<i class="fas fa-arrow-left"></i>' + emailWidth + '<i class="fas fa-arrow-right"></i>');
});

var iFrameDom = $("iframe#iFrame").contents();

			$(".changeImage").keyup(function() {
					 $(".brandImg").attr("src", $(this).val().trim());
					  iFrameDom.find(".brandImg").attr("src", $(this).val().trim());

			 });

			$("changeImage").blur(function() {
				   $(".brandImg").attr("src", $(this).val().trim());
					  iFrameDom.find(".brandImg").attr("src", $(this).val().trim());

			 });

			$("textarea.headline").keyup(function() {
			     $("h1").text($(this).val().trim());
					  iFrameDom.find("h1").text($(this).val().trim());

			 });

			$("textarea.headline").blur(function() {
				$("h1").text($(this).val().trim());
				iFrameDom.find("h1").text($(this).val().trim());

			 });

			 $(".changeCTAText").keyup(function() {
						$(".ctabtn").text($(this).val().trim());
						 iFrameDom.find(".ctabtn").text($(this).val().trim());

				});

			 $(".changeCTAText").blur(function() {
						$(".ctabtn").text($(this).val().trim());
						 iFrameDom.find(".ctabtn").text($(this).val().trim());
				});

			 $("textarea.subMsg").keyup(function() {
 			     $("h2").text($(this).val().trim());
					  iFrameDom.find("h2").text($(this).val().trim());
 			 });

 			$("textarea.subMsg").blur(function() {
 			     $("h2").text($(this).val().trim());
					  iFrameDom.find("h2").text($(this).val().trim());
 			 });

			 $(".subMsgFontPlus").click(function() {

			 var currentSize = parseInt($('h2').css("font-size").replace('px', ''))
			 var newSize = currentSize + 1

			 $('h2').css("font-size", newSize + "px");
			  iFrameDom.find('h2').css("font-size", newSize + "px");

$('.currentSubtextSize').text(':' + newSize + 'px')

			 });

			 $(".subMsgFontMinus").click(function() {

			 var currentSize = parseInt($('h2').css("font-size").replace('px', ''))
			 var newSize = currentSize - 1

			 $('h2').css("font-size", newSize + "px");
			  iFrameDom.find('h2').css("font-size", newSize + "px");
$('.currentSubtextSize').text(':' + newSize + 'px')
			 });




			 $(".ctaSizePlus").click(function() {

			 var currentSize = parseInt($('.ctabtn').css("width").replace('px', ''))
			 var newSize = currentSize + 2

			 $('.ctabtn').css("width", newSize + "px");
			  iFrameDom.find('.ctabtn').css("width", newSize + "px");
			 $('.currentCTAWidth').text(':' + newSize + 'px')
			 });

			 $(".ctaSizeMinus").click(function() {

				 var currentSize = parseInt($('.ctabtn').css("width").replace('px', ''))
				 var newSize = currentSize - 2

				 $('.ctabtn').css("width", newSize + "px");
				  iFrameDom.find('.ctabtn').css("width", newSize + "px");

				 $('.currentCTAWidth').text(':' + newSize + 'px')
				 });




$(".headlineFontPlus").click(function() {

var currentSize = parseInt($('h1').css("font-size").replace('px', ''))
var newSize = currentSize + 1

$('h1').css("font-size", newSize + "px");
 iFrameDom.find('h1').css("font-size", newSize + "px");
$('.currentHeadlineSize').text(':' + newSize + 'px')
});

$(".headlineFontMinus").click(function() {

var currentSize = parseInt($('h1').css("font-size").replace('px', ''))
var newSize = currentSize - 1

$('h1').css("font-size", newSize + "px");
 iFrameDom.find('h1').css("font-size", newSize + "px");
$('.currentHeadlineSize').text(':' + newSize + 'px')
});


$(".ctaFontPlus").click(function() {

var currentSize = parseInt($('.ctabtn').css("font-size").replace('px', ''))
var newSize = currentSize + 1

$('.ctabtn').css("font-size", newSize + "px");
 iFrameDom.find('.ctabtn').css("font-size", newSize + "px");
$('.currentCTASize').text(':' + newSize + 'px')
});

$(".ctaFontMinus").click(function() {

var currentSize = parseInt($('.ctabtn').css("font-size").replace('px', ''))
var newSize = currentSize - 1

$('.ctabtn').css("font-size", newSize + "px");
 iFrameDom.find('.ctabtn').css("font-size", newSize + "px");
$('.currentCTASize').text(':' + newSize + 'px')
});
		</script></body></html>
